# VinylStore

./: README.md
VinylStore/: DependencyInjection.cs  Program.cs  VinylStore.csproj  VinylStore.http  VinylStore.sln  WeatherForecast.cs  appsettings.json
VinylStore.Models/Configurations/: MongoDBConfiguration.cs
VinylStore.Models/DTO/: Singer.cs  Song.cs  Vinyl.cs
VinylStore.Models/Requests/: AddVinylRequest.cs  UpdateVinylRequest.cs
VinylStore.Models/Responses/: GetDetailedVinylResponse.cs  GetFullVinylDetailsResponse.cs
VinylStore.Models/Views/: VinylView.cs
VinylStore.Tests/: VinylStore.Tests.csproj
VinylStore.Tests/Controllers/: BusinessControllerTest.cs  SongControllerTests.cs  VinylControllerTest.cs
VinylStore.Tests/Services/: SongServiceTest.cs  VinylBLServiceTest.cs  VinylServiceTest.cs
VinylStore/Controllers/: BusinessController.cs  SongController.cs  VinylsController.cs  WeatherForecastController.cs
VinylStore/HealthChecks/: SampleHealthCheck.cs
VinylStore/MappsterConfig/: MappsterConfig.cs
VinylStore/Properties/: launchSettings.json
VinylStore/ServiceExtentions/: ServiceConfigurationsExtentions.cs
VinylStore/Validators/: AddVinylRequestValidator.cs  GenreOrArtistValidator.cs  SingerValidator.cs  SongValidator.cs  UpdateVinylRequestValidator.cs  VinylValidator.cs
VinylStoreBL/: DependencyInjection.cs  VinylStoreBL.csproj
VinylStoreBL/Interfaces/: ISongService.cs  IVinylBlService.cs  IVinylService.cs
VinylStoreBL/Properties/: AssemblyInfo.cs
VinylStoreBL/Services/: SongService.cs  VinylBlService.cs  VinylService.cs
VinylStoreDL/: DependencyInjection.cs  VinylStoreDL.csproj
(+4 files in other folders)
