<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinylStore.Models\VinylStore.Models.csproj" />
    <ProjectReference Include="..\VinylStoreDL\VinylStoreDL.csproj" />
  </ItemGroup>

</Project>
